# dotfiles

Mmmm, dotfiles. You know, those hidden files that are like hidden treasure. Not only do they make your OS more like *Your OS*, tinkering with them teaches you more about how the underlying system works.

tmux.conf - copy to ~/.tmux.conf
